<!-- scrivere per ogni tag visto fino ad ora il suo utilizzo e fornire un esempio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div>
    <h3>Div</h3>
    <hr>
    <span>Il div è un contenitore generico ed è un elemento di tipo block level element.</span>
    <pre>
        <code>  
        &lt;div&gt;
            &lt;h1>Glossario Mentesana&lt;/h1&gt;
                
            &lt;button&gt;Cliccami&lt;/button&gt;
        &lt;/div&gt;
        </code>
    </pre>
</div>
<div>
    <h3>Body</h3>
    <hr>
    <span>Il body è il corpo della pagina, ciò che vediamo.</span>
    <pre>
        <code>  
        &lt;body&gt;
            &lt;div&gt;
              &lt;h1>Glossario Mentesana&lt;/h1&gt;
                
              &lt;button&gt;Cliccami&lt;/button&gt;
            &lt;/div&gt;
        &lt;/body&gt;
        </code>
    </pre>
</div>
<div>
    <h3>Span</h3>
    <hr>
    <span>Lo span è un contenitore generico di tipo inline (tutto sulla stessa linea)</span>
    <pre>
        <code>  
        &lt;body&gt;
            &lt;div&gt;
              &lt;span>Glossario Mentesana&lt;/span&gt;
            &lt;/div&gt;
        &lt;/body&gt;
        </code>
    </pre>
</div>
<div>
    <h3>Section</h3>
    <hr>
    <span>Il section è un contenitore semantico che indica una sezione.</span>
    <pre>
        <code>  
        &lt;body&gt;
            &lt;section&gt;
              &lt;h1>Glossario Mentesana&lt;/h1&gt;
                
              &lt;p&gt;Lorem, ipsum dolor sit amet consectetur adipisicing elit. &lt;/p&gt;
            &lt;/section&gt;
        &lt;/body&gt;
        </code>
    </pre>
</div>
<div>
    <h3>table</h3>
    <hr>
    <span>Il table rappresenta una tabella.</span>
    <span>
        <p></p>Il tr crea una riga sulla tabella
        <p></p>Il th crea una intestazione
        <p></p>Il td crea una cella
    </span>
    <pre>
        <code>  
        &lt;body&gt;
            &lt;section&gt;
              
                &lt;table&gt;
                    &lt;tr&gt;  
                        &lt;th>Day1&lt;/th&gt;
                        &lt;th>Day2&lt;/th&gt;
                        &lt;th>Day3&lt;/th&gt;
                    &lt;tr&gt;     
                &lt;/table&gt;
              
            &lt;/section&gt;
        &lt;/body&gt;
        </code>
        
        
    </pre>
    
</div>
<div>
    <h3>Div</h3>
    <hr>
    <span>Il div è un contenitore generico ed è un elemento di tipo block level element.</span>
    <pre>
        <code>  
        &lt;div&gt;
            &lt;h1>Glossario Mentesana&lt;/h1&gt;
                
            &lt;button&gt;Cliccami&lt;/button&gt;
        &lt;/div&gt;
        </code>
    </pre>
</div>


</body>
</html>